<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textDayInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textAlignment="center"
        tools:text="2022 June"
        android:visibility="invisible"
        android:fontFamily="@font/open_sans_semi_bold"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/calenderRecyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        android:layout_marginTop="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgArrowLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textDayInfo"
        app:layout_constraintBottom_toBottomOf="@+id/textDayInfo"
        android:padding="14dp"
        android:visibility="invisible"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageArrowRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/textDayInfo"
        app:layout_constraintBottom_toBottomOf="@+id/textDayInfo"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_arrow_right"
        android:padding="14dp"
        android:visibility="invisible"
        />


</androidx.constraintlayout.widget.ConstraintLayout>